# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.


def check_number(number):
    if number < 0:
        print("Введено отрицательное число")
        return
    if number > 100000:
        print("Введено число большее 100000")
        return

    for divider in range(2, number):
        if number % divider == 0:
            print("Число является составным")
            return

    print("Число является простым")


check_number(-1)  # отрицательное
check_number(100001)  # большее 100000
check_number(0)  # простое
check_number(1)  # простое
check_number(2)  # простое
check_number(4)  # составное
check_number(10)  # составное
